#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60ad9d5c9d74038b79f7cf18bd97649b:f3da32a192c47a9e1c189baa8d320c51:f13a752fc6889d6abbb13763266b20bb$
#
:format=40000
:texture=trackingUI.png
:size=512x512

trackingUI_01blue;0;234;114;114;0.5;0.5
trackingUI_01blue_locking;0;118;114;114;0.5;0.5
trackingUI_02red;0;2;114;114;0.5;0.5
trackingUI_02red_locking;116;234;114;114;0.5;0.5
trackingUI_03green;164;398;114;114;0.5;0.5
trackingUI_03green_locking;116;118;114;114;0.5;0.5
trackingUI_04orange;116;2;114;114;0.5;0.5
trackingUI_04orange_locking;280;398;114;114;0.5;0.5
trackingUI_05pink;396;398;114;114;0.5;0.5
trackingUI_05pink_locking;232;282;114;114;0.5;0.5
trackingUI_06purple;348;282;114;114;0.5;0.5
trackingUI_06purple_locking;232;166;114;114;0.5;0.5
trackingUI_progress;0;350;162;162;0.5;0.5
trackingUI_white;164;392;4;4;0.5;0.5
